<!DOCTYPE html>
<script type="module" src="script.js"></script>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">

  <title>KBv4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    #clock {
      font-size: 48px;
      font-weight: bold;
      margin-top: 20px;
    }
    #capital-name, #country-name {
      font-size: 24px;
      margin-top: 20px;
    }
    #map-image {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
    }
    #reload-btn {
      padding: 10px 20px;
      margin-top: 30px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }
    #reload-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Kein Bier vor Vier</h1>
  
  <div id="clock"></div>
  <div id="capital-name"></div>
  <div id="country-name"></div>
  <div>
    <img id="map-image" src="" alt="Kartenansicht" />
  </div>
  <a id="maps-link" href="" target="_blank">Zur interaktiven Karte</a>
  <br>
  <button id="reload-btn">Neue Stadt anzeigen</button>

  <script src="script.js"></script>
</body>
</html>
